QTreeView::item {
    border-bottom: 1px solid rgb(80, 80, 80);
    border-right: 1px solid rgb(80, 80, 80);
    height: 40px;
    padding: 0px 0;
}

QLabel#category_label {
    background-color: rgba(7, 63, 205, 0.166);
    color: rgb(148, 202, 244);
}

QLabel#name_label {
    background-color: rgba(83, 7, 205, 0.166);
    color: rgb(161, 148, 244);
}

QLabel#name_label {
    background-color: rgba(83, 7, 205, 0.166);
    color: rgb(161, 148, 244);
}

QGroupBox#required_group {
    background-color: rgba(235, 138, 27, 0.15);
}

QGroupBox#optional_group {
    background-color: rgba(210, 37, 245, 0.15);
}

QLabel#required_label {
    background-color: rgba(235, 138, 27, 0.20);
    border: solid 2px rgba(65, 65, 65, 0.5);
}

QLabel#optional_label {
    background-color: rgba(210, 37, 245, 0.20);
    border: solid 2px rgba(65, 65, 65, 0.5);
}